Package;Title;Keywords;Type;Country
acs;Download, Manipulate, and Present American Community Survey and Decennial Data from the US Census;;api;USA
ACSWR;A Companion Package for the Book "A Course in Statistics with R";textbook;static;
adeptdata;Accelerometry Data Sets;health;static;
AER;Applied Econometrics with R;textbook;static;
africamonitor;Africa Macroeconomic Monitor Database API;economics;api;Africa
ag5Tools;Toolbox for Downloading and Extracting Copernicus AgERA5 Data;climate;api;
agridat;Agricultural Datasets;agriculture;static;
agriTutorial;Tutorial Analysis of Some Agricultural Experiments;;static;
AHMbook;Functions and Data for the Book 'Applied Hierarchical Modeling in Ecology' Vols 1 and 2;textbook,syntheticdata;simulate;
aimsir17;Irish Weather Observing Stations Hourly Records for 2017;;static;
aire.zmvm;Download Mexico City Pollution, Wind, and Temperature Data;;api;
airnow;Retrieve 'AirNow' Air Quality Observations and Forecasts;weather,airquality;api;USA
AirSensor;Process and Display Data from Air Quality Sensors;environment;api;
ALA4R;Atlas of Living Australia (ALA) Data and Resources in R;;api;
alfred;Downloading Time Series from ALFRED Database for Various Vintages;finance;api;
allhomes;Extract Past Sales Data from Allhomes.com.au;economics,housing;api;Australia
alphavantager;Lightweight R Interface to the Alpha Vantage API;;api;
amapGeocode;An Interface to the 'AutoNavi Maps' API Geocoding Services;maps;api;
ameco;European Commission Annual Macro-Economic (AMECO) Database;;static;
amerifluxr;Interface to 'AmeriFlux' Data Services;ecology,climate;api;
AmesHousing;The Ames Iowa Housing Data;;static;
AntWeb;programmatic interface to the AntWeb;biology,ants;api;
anyflights;Query 'nycflights13'-Like Air Travel Data for Given Years and Airports;transportation;api;USA
aopdata;Data from the 'Access to Opportunities Project (AOP)';economics,government;api;Brazil
api2lm;Functions and Data Sets for the Book "A Progressive Introduction to Linear Models";textbook;static;
aplore3;Datasets from Hosmer, Lemeshow and Sturdivant, "Applied Logistic Regression" (3rd Ed., 2013);textbook;static;
aprean3;Datasets from Draper and Smith "Applied Regression Analysis" (3rd Ed., 1998);textbook;static;
arakno;ARAchnid KNowledge Online;biology;api;
archdata;Example Datasets from Archaeological Research;archaeology;static;
argoFloats;Analysis of Oceanographic Argo Floats;oceanography;api;
ARPALData;Retrieving, Managing and Analysing Air Quality and Weather Data for Lombardy (Italy) using ARPA Lombardia Open Database;weather;api;Italy
arthistory;Art History Textbook Data;textbook,art;static;
ascentTraining;Ascent Training Datasets;textbook;static;
AsthmaNHANES;Asthma Data Sets from NHANES;health;static;USA
astrodatR;Astronomical Data;;static;
astsa;Applied Statistical Time Series Analysis;textbook,timeseries;static;
asylum;Data on Asylum and Resettlement for the UK;government;static;UK
AtmChile;Download Air Quality and Meteorological Information of Chile;weather;api;Chile
atus;American Time Use Survey Data;;static;
auk;eBird Data Extraction and Processing in R;biology;api;
aurin;Access Datasets from the 'AURIN' API;health,transportation,economic;api;Australia
AustralianPoliticians;Provides Datasets About Australian Politicians;politics;static;Australia
babynames;US Baby Names 1880-2015;names;static;USA
bakeoff;Data from "The Great British Bake Off";popculture;static;
bangladesh;Provides Ready to Use Shapefiles for Geographical Map of Bangladesh;maps;static;Bangladesh
baynamesIL;Israel Baby Names 1948-2021;names;static;Israel
BaM;Functions and Datasets for "Bayesian Methods: A Social and Behavioral Sciences Approach";textbook;static;
banxicoR;Download Data from the Bank of Mexico;finance;api;Mexico
bardr;Complete Works of William Shakespeare in Tidy Format;text;static;
BARIS;Access and Import Data from the French Open Data Portal;government;api;France
baseballr;Acquiring and Analyzing Baseball Data;sports;api;
basifoR;Retrieval and Processing of the Spanish National Forest Inventory;forestry;api;Spain
BatchGetSymbols;Downloads and Organizes Financial Data for Multiple Tickers;finance;api;
BayesDA;Functions and Datasets for the book "Bayesian Data Analysis";textbook;static;
bayesrules;Datasets and Supplemental Functions from Bayes Rules! Book;textbook;static;
bcdata;Search and Retrieve Data from the BC Data Catalogue;government,spatial;api;Canada
bea.R;Bureau of Economic Analysis API;economics;api;
beans;Data on Dried Beans;machinelearning,agriculture;static;
BIEN;Tools for Accessing the Botanical Information and Ecology Network Database;botany,ecology;api;
belex;Download Historical Data from the Belgrade Stock Exchange;finance;api;
BETS;Brazilian Economic Time Series;economics;api;Brazil
BFS;Search and Download Data from the Swiss Federal Statistical Office (BFS);government;api;Switzerland
bibliometrixData;Bibliometrix Example Datasets;;static;
bikeshare14;Bay Area Bike Share Trips in 2014;;static;
billboard;Contains Data of Billboard Hot 100 Songs;;static;
binancer;API Client to 'Binance';finance;api;
binford;Binford's Hunter-Gatherer Data;;static;
biomartr;Genomic Data Retrieval;genomics;api;
bionetdata;Biological and Chemical Data Networks;biology,chemistry,networks;static;
BIS;Programmatic Access to Bank for International Settlements Data;;api;
BISdata;Download Data from the Bank for International Settlements (BIS);finance;api;
bitmexr;R Client for BitMEX;finance;api;
blmeco;Data Files and Functions Accompanying the Book "Bayesian Data Analysis in Ecology using R, BUGS and Stan";textbook;static;
blscrapeR;An API Wrapper for the Bureau of Labor Statistics (BLS);economics,government;api;USA
blsR;Make Requests from the Bureau of Labor Statistics API;government;api;USA
bluebike;Blue Bike Comprehensive Data;transportation;api;USA
bodenmiller;Profilling of Peripheral Blood Mononuclear Cells using CyTOF;biology;static;
BOJ;Interface to Bank of Japan Statistics;finance;api;Japan
bold;Interface to Bold Systems API;biology;api;
bomrang;Australian Government Bureau of Meteorology ('BOM') Data Client;climate;api;
bootstrap;Functions for the Book "An Introduction to the Bootstrap";textbook;static;
BrazilMet;Download and Processing of Automatic Weather Stations (AWS) Data of INMET-Brazil;weather,climate,agriculture;api;Brazil
brpop;Brazilian Population Estimatives;government,population;static;Barzil
brranching;Fetch 'Phylogenies' from Many Sources;biology;api;
BSDA;Basic Statistics and Data Analysis;textbook;static;
C19dNUTS;Dataset of Regional COVID-19 Deaths per 100,000 Pop (NUTS);covid19;static;EU
camerondata;Datasets from "Microeconometrics: Methods and Applications" by Cameron and Trivedi;textbook;static;
campfin;Wrangle Campaign Finance Data;elections;api;USA
camsRad;Client for CAMS Radiation Service;timeseries,climate;api;
canadacovid;API Wrapper for the Canadian COVID-19 Tracker;covid19;api;Canada
canadamaps;Maps of the Political and Administrative Divisions of Canada;maps;static;Canada
cancensus;Access, Retrieve, and Work with Canadian Census Data and Geography;census,maps;api;Canada
cansim;Accessing Statistics Canada Data Table and Vectors;government;api;Canada
canvasXpress.data;Datasets for the 'canvasXpress' Package;package;static;
carData;Companion to Applied Regression Data Sets;textbook;static;
casabourse;Casablanca Stock Exchange Data;finance;api;Morocco
CascadeData;Experimental Data of Cascade Experiments in Genomics;genomics;static;
caschrono;S<e9>ries Temporelles Avec R;textbook;static;
CatDataAnalysis;Datasets for Categorical Data Analysis by Agresti;textbook;static;
causaldata;Example Data Sets for Causal Inference Textbooks;textbook;static;
cbsodataR;Statistics Netherlands (CBS) Open Data API Client;government;api;Netherlands
CCAMLRGIS;Antarctic Spatial Data Manipulation;;api;
cd;CD Data for Entity Resolution;;static;
cdcfluview;Retrieve Flu Season Data from the United States Centers for Disease Control and Prevention ('CDC') 'FluView' Portal;epidemiology;api;
censable;Making Census Data More Usable;census;api;USA
censusapi;Retrieve Data from the U.S. Census Bureau APIs;;api;
censys;Tools to Query the 'Censys' API;;api;
CEOdata;Datasets of the CEO (Centre d'Estudis d'Opinio) for Opinion Polls in Catalonia;government,survey;api;Spain
cepiigeodist;CEPII's GeoDist Datasets;gis;static;
cesR;Access the Canadian Election Study Datasets;elections;api;Canada
charlatan;Make Fake Data;syntheticdata;simulate;
cherryblossom;Cherry Blossom Run Race Results;sports;static;
chessR; Functions to Extract, Clean and Analyse Online Chess Game Data;games;api;
childdevdata;Child Development Data;health,biology;static;
childesr;Accessing the 'CHILDES' Database;language;api;
ChineseNames;Chinese Name Database 1930-2008;names;static;
chirps;API Client for CHIRPS;climate;api;
cholera;Amend, Augment and Aid Analysis of John Snow's Cholera Map;history,maps,health;static;
choroplethrAdmin1;Contains an Administrative-Level-1 Map of the World;maps;static;
chromer;Interface to Chromosome Counts Database API;genomics;api;
clidatajp;Data from Japan Meteorological Agency;climate;api;Japan
clifro;Easily Download and Visualise Climate Data from CliFlo;climate;api;New Zealand
climaemet;Climate AEMET Tools;climate;api;Spain
climate;Interface to Download Meteorological (and Hydrological) Datasets;climate;api;
cluster.datasets;Cluster Analysis Data Sets;teaching;static;
cmhc;Access, Retrieve, and Work with CMHC Data;finance;api;Canada
coinmarketcapr;Get Cryptocurrencies Market Cap Prices from Coin Market Cap;;api;
comorosmaps;Comoro Islands Maps;maps;static;Comoros
completejourney;Retail Shopping Data;;static;
comtradr;Interface with the United Nations Comtrade API;;api;
congress;Access the Congress.gov API;text,government;api;USA
conjurer;A Parametric Method for Generating Synthetic Data;syntheticdata;simulate;
copulaData;Data Sets for Copula Modeling;;static;
coronavirus;The 2019 Novel Coronavirus COVID-19 (2019-nCoV) Dataset;covid19;static;
cosmicsig;Mutational Signatures from COSMIC (Catalogue of Somatic Mutations in Cancer);genomics;static;
countyfloods;Quantify United States County-Level Flood Measurements;;api;
covid19.analytics;Load and Analyze Live Data from the CoViD-19 Pandemic;covid19;api;
covid19br;Brazilian COVID-19 Pandemic Data;covid19;api;Brazil
covid19india;Pulling Clean Data from Covid19india.org;covid19;api;India
covid19italy;The 2019 Novel Coronavirus COVID-19 (2019-nCoV) Italy Dataset;covid19;static;Italy
covid19jp;Japanese Covid-19 Datasets;covid19;static;Japan
covid19mobility;Fetches Data on Covid-19 Mobility Trends from Different Sources;covid19;api;
COVID19;R Interface to COVID-19 Data Hub;covid19;api;
covid19sf;The Covid19 San Francisco Dataset;covid19;api;
covid19srilanka;The 2019 Novel Coronavirus COVID-19 (2019-nCoV) Data in Sri Lanka;covid19;static;Sri Lanka
covid19us;Cases of COVID-19 in the United States;covid19;api;
covidcast;Client for Delphi's 'COVIDcast Epidata' API;covid19;api;USA
COVIDIBGE;Downloading, Reading and Analysing PNAD COVID19 Microdata;covid19;api;Brazil
covidregionaldata;Subnational Data for the COVID-19 Outbreak;covid19;api;
covidsymptom;COVID Symptom Study Sweden Open Dataset;covid19;static;Sweden
cpsR;Load CPS Microdata into R Using the 'Census Bureau Data' API;census;api;USA
cpsvote;A Toolbox for Using the CPS’s Voting and Registration Supplement;elections;api;
cptec;An Interface to the 'CPTEC/INPE' API;weather;api;LatinAmerica
cRegulome;Obtain and Visualize Regulome-Gene Expression Correlations in Cancer;genomics;api;
cricketdata;International Cricket Data;sports;api;
crimedata;Access Crime Data from the Open Crime Database;crime;api;USA
crn;Downloads and Builds datasets for Climate Reference Network;climate;api;
CropScapeR;Access Cropland Data Layer Data via the 'CropScape' Web Service;agriculture;api;
crypto2;Download Crypto Currency Data from 'CoinMarketCap' without 'API';cryptocurrency;api;
CSGo;Collecting Counter Strike Global Offensive Data;games;api;
cshapes;The CShapes Dataset and Utilities;gis;static;
csodata;Download Data from the CSO 'PxStat' API;government;api;Ireland
csppData;Data Only: The Correlates of State Policy Project Dataset;package,government;static;USA
cthist;Clinical Trial Registry History;health;api;
ctrdata;Retrieve and Analyze Clinical Trials in Public Registers;health;api;
ctrialsgov;Query Data from U.S. National Library of Medicine's Clinical Trials Database;health;api;
CytobankAPIstats;Computes Signaling and Population Stats for Cytometry Data on Cytobank using 'CytobankAPI';;api;
cryptowatchR;An API Wrapper for 'Cryptowatch';finance,cryptocurrency;api;
cvap;Citizen Voting Age Population;elections;api;USA
czechrates;Czech Interest & Foreign Exchange Rates;finance;api;Czech Republic
czso;Use Open Data from the Czech Statistical Office in R;government;api;Czech Republic
dail;Data from Access to Information Law;government;api;Brazil
dagirlite;Spatial Vector Data for Danmarks Administrative Geografiske Inddeling DAGI;government;static;Denmark
dams;Dams in the United States from the National Inventory of Dams (NID);environment,geography;static;USA
danstat;R Client for the Statistics Denmark Databank API;government;api;Denmark
darksky;Tools to Work with the 'Dark Sky' 'API';;api;
artR.data;Auxiliary Data Package for Our Main Package 'dartR';package,genomics;static;
data360r;Wrapper for 'TCdata360' and 'Govdata360' API;government,finance;api;
datagovindia;Data.gov.in API Wrapper;government,api;api;India
datana;Data and Functions to Accompany Analisis De Datos Con R;textbook;static;
dataonderivatives;Easily Source Publicly Available Data on Derivatives;finance;api;
DataPackageR;Construct Reproducible Analytic Data Sets as R Packages;package;static;
datardis;Data from the Doctor Who Series;popculture;static;
dataRetrieval;Retrieval Functions for USGS and EPA Hydrologic and Water Quality Data;environment,hydrology;api;USA
datarium;Data Bank for Statistical Analysis and Visualization;teaching;static;
datasauRus;Datasets from the Datasaurus Dozen;;static;
dataseries;Switzerland's Data Series in One Place;;api;
datasetsICR;Datasets from the Book "An Introduction to Clustering with R";textbook;static;
DataSpaceR;Interface to 'the CAVD DataSpace';medicine;api;
DATAstudio;The Research Data Warehouse of Miguel de Carvalho;teaching;static;
dataverse;Client for Dataverse 4 Repositories;;api;
datazoom.amazonia;Simplify Access to Data from the Amazon Region;government,biology;api;Brazil
datoramar;Interface to the 'Datorama' API;;api;
daymetr;Interface to the 'Daymet' Web Services;;api;
dbhydroR;'DBHYDRO' Hydrologic and Water Quality Data;hydrology,environment;api;USA
DescriptiveStats.OBeu;Descriptive Statistics OpenBudgets.eu;;api;
dictionaRy;Retrieve the Dictionary Definitions of English Words;words;api;
distdrawr;Download Occurrence Data of Vascular Plants in Germany from the FLORKART Database;;api;
dkanr;Client for the 'DKAN' API;;api;
dlstats;Download Stats of R Packages;;api;
demcon;Interfacing with Popular Polity, Institutional, and Constitutional Datasets;polisci;api;
dobson;Data from the GLM Book by Dobson and Barnett;textbook;static;
dogesr;Work with the Doges/Dogaresse Dataset;history;static;Italy
ds4psy;Data Science for Psychologists;textbook,psychology;static;
dslabs;Data Science Labs;teaching;static;
easycensus;Quickly Find, Extract, and Marginalize U.S. Census Table;census;api;USA
ebirdst;Access and Analyze eBird Status and Trends Data;birding,maps;api;
Ecdat;Data Sets for Econometrics;economics;static;
echor;Access EPA 'ECHO' Data;;api;
ecmwfr;Interface to 'ECMWF' and 'CDS' Data Web Services;climate;api;
ecoseries;An R Interface to Brazilian Central Bank API and IPEA Data;;api;Brazil
ecostats;Code and Data Accompanying the Eco-Stats Text (Warton 2022);textbook,ecology;static;
edbuildmapr;Download School District Geospatial Data, Perform Spatial Analysis, and Create Formatted Exportable Map;maps,education;api;USA
edbuildr;Automated School District Data Download and Processing;education;api;USA
eddi;Get Evaporative Demand Drought Index Raster Data;;api;
edgarWebR;SEC Filings Access;finance;api;USA
edgedata;Datasets that Support the EDGE Server DIY Logic;government;static;
edmdata;Data Sets for Psychometric Modeling;psychology;static;
EDIutils;An API Client for the Environmental Data Initiative Repository;ecology;api;
EdSurvey;Education Survey;;api;
educationdata;Retrieve Records from the Urban Institute's Education Data Portal API;education;api;
eechidna;Exploring Election and Census Highly Informative Data Nationally for Australia;;static;
ei.Datasets;Real Datasets for Assessing Ecological Inference Algorithms;elections;static;
eia;API Wrapper for 'US Energy Information Administration' Open Data;;api;
EIAdata;R Wrapper for the Energy Information Administration (EIA) API;energy;api;
electionsBR;R Functions to Download and Clean Brazilian Electoral Data;elections;api;Brazil
elevatr;Access Elevation Data from Various APIs;maps;api;
emdbook;Support Functions and Data for "Ecological Models and Data";textbook;static;
EngrExpt;Data sets from "Introductory Statistics for Engineering Experimentation";textbook;static;
engsoccerdata;English and European Soccer Results 1871-2016;sports;static;
ensemblepp;Ensemble Postprocessing Data Sets;textbook;static;
eph;Argentina's Permanent Household Survey Data and Manipulation Utilities;;api;Argentina
epimdr2;Functions and Data for "Epidemics: Models and Data in R (2nd Edition)";textbook;static;
essurvey;Download Data from the European Social Survey on the Fly;survey;api;
EUfootball;Football Match Data of European Leagues;sports;static;EU
Eunomia;A Standard Dataset in the OMOP Common Data Model;medicine;static;
eurodata;Fast and Easy Eurostat Data Import and Search;economics,government;api;Europe
europop;Historical Populations of European Cities, 1500-1800;history;static;Europe
eurostat;Tools for Eurostat Open Data;government;api;Europe
ExamPAData;Data Sets for Predictive Analytics Exam;teaching;static;
eyedata;Open Source Ophthalmic Data Sets Curated for R;medicine;static;
fabricatr;Imagine Your Data Before You Collect It;syntheticdata;simulate;
Fahrmeir;Data from the Book "Multivariate Statistical Modelling Based on Generalized Linear Models", First Edition, by Ludwig Fahrmeir and Gerhard Tutz;textbook;static;
fake;Flexible Data Simulation Using the Multivariate Normal Distribution;syntheticdata;simulate;
fakeR;Simulates Data from a Data Frame of Different Variable Types;syntheticdata;simulate;
faraway;Functions and Datasets for Books by Julian Faraway;textbook;static;
farr;Data and Code for Financial Accounting Research;textbook,accounting;static;
fastRhockey;Functions to Access Premier Hockey Federation and National Hockey League Play by Play Data;sports;api;
favnums;A Dataset of Favourite Numbers;popculture;static;
FAwR;Functions and Datasets for "Forest Analytics with R";textbook;static;
febr;Data Repository of the Brazilian Soil;soils;api;Brazil
fec16;Data Package for the 2016 United States Federal Elections;government;api;
FedData;Functions to Automate Downloading Geospatial Data Available from Several Federated Data Sources;spatial,climate,hydrology,soils,biology;api;
federalregister;Client Package for the U.S. Federal Register API;;api;
fedstatAPIr;Unofficial API for Fedstat (EMISS) for Automatic and Efficient Data Queries;government;api;Russia
fflr;Collect ESPN Fantasy Football Data;sports;api;
ffscrapr;API Client for Fantasy Football League Platforms;sports;api;
fgeo.x;Access Small ForestGEO Datasets For Examples;forestry;api;
FieldSimR;Simulation of Plot-Level Data in Plant Breeding Field Trials;syntheticdata,agriculture;simulate;
finbif;Interface for the 'Finnish Biodiversity Information Facility' API;;api;
finnishgrid;'Fingrid Open Data API' R Client;energy;api;Finland
finreportr;Financial Data from U.S. Securities and Exchange Commission;finance;api;USA
fishbc;Fishes of British Columbia;fisheries,biology;static;Canada
fishdata;A Small Collection of Fish Population Datasets;;static;
fishkirkko2015;Dataset of Measurements of Fish Species at Kirkkojarvi Lake, Finland;fisheries;static;Finland
fivethirtyeight;Data and Code Behind the Stories and Interactives at 'FiveThirtyEight';;static;
fixtuRes;Mock Data Generator;syntheticdata;static;
FlickrAPI;Access to Flickr API;;api;
flightsbr;Download Flight Data from Brazil;transportation,aviation;api;Brazil
fma;Data Sets from "Forecasting: Methods and Applications" by Makridakis, Wheelwright & Hyndman (1998);textbook;static;
fmsb;Functions for Medical Statistics Book with some Demographic Data;textbook;static;
folio;Datasets for Teaching Archaeology and Paleontology;teaching,archaeology,paleontology;static;
forwards;Data from Surveys Conducted by Forwards;;static;
FPLdata;Read in Fantasy Premier League Data;sports;api;
fpp2;Data for "Forecasting: Principles and Practice" (2nd Ed);textbook;static;
fpp;Data for "Forecasting: principles and practice";textbook;static;
fredr;An R Client for the 'FRED' API;;api;
frenchdata;Download Data Sets from Kenneth's French Finance Data Library Site;timeseries,finance;api;
frictionless;Read and Write Frictionless Data Packages;package;static;
fueleconomy;EPA fuel economy data;;static;
fulltext;Full Text of 'Scholarly' Articles Across Many Data Sources;text;static;
funModeling;Exploratory Data Analysis and Data Preparation Tool-Box Book;textbook;static;
galah;Biodiversity Data from the Living Atlas Community;biology;api;Australia
gamair;Data for 'GAMs: An Introduction with R';textbook;static;
gamlss.data;GAMLSS Data;;static;
GANPAdata;The GANPA Datasets Package;package;static;
gap.datasets;Datasets for 'gap';package;static;
gapminder;Data from Gapminder;;static;
GBcurves;Yield Curves of Brazil, China, and Russia;finance;api;
gbifdb;High Performance Interface to 'GBIF';biology,ecology;api;
GCD;Global Charcoal Database;;static;
gcookbook;Data for "R Graphics Cookbook";textbook;static;
GDAdata;Datasets for the Book Graphical Data Analysis with R;textbook;static;
geckor;R Client for the 'CoinGecko' API;cryptocurrency;api;
gendata;Generate and Modify Synthetic Datasets;syntheticdata;simulate;
geneExpressionFromGEO;Retrieves Gene Expression Dataset and Gene Symbols from GEO Code;genomics;api;
genSurv;Generating Multi-State Survival Data;survival,syntheticdata;simulate;
geobr;Loads Shapefiles of Official Spatial Data Sets of Brazil;gis;api;Brazil
geodaData;Spatial Analysis Datasets for Teaching;class,spatial;static;
geodata;Download Geographic Data;maps,spatial;api;
geofabrik;Downloading Open Street Map Data;maps;api;
geofi;Access Finnish Geospatial Data;government,maps;api;Finland
geogenr;Geomultistar Generator from American Community Survey (ACS) Geodatabases;gis;api;
geomedb;Fetch 'GeOMe-db' FIMS Data;;api;
GermaParl;Download and Augment the Corpus of Plenary Protocols of the German Bundestag;government;api;
gesisdata;Reproducible Data Retrieval from the GESIS Data Archive;socialscience;api;
GetBCBData;Imports Datasets from BCB (Central Bank of Brazil) using Its Official API;finance;api;Brazil
getCRUCLdata;Download and Use CRU CL2.0 Climatology Data in R;;api;
GetDFPData;Reading Annual Financial Reports from Bovespa's DFP, FRE and FCA System;finance;api;Brazil
GetFREData;Reading FRE Corporate Data of Public Traded Companies from B3;finance;api;Brazil
getlandsat;Get Landsat 8 Data from Amazon Public Data Sets;;api;
getLattes;Import and Process Data from the 'Lattes' Curriculum Platform;academia;api;Brazil
GetLattesData;Reading Bibliometric Data from Lattes Platform;academia;api;Brazil
getpublist;Obtain a List of Publications from 'PubMed' and 'Google Scholar';text;api;
GetTDData;Get Data for Brazilian Bonds (Tesouro Direto);finance;static;Brazil
getwiki;R Wrapper for Wikipedia Data;text,Wikipedia;api;
geysertimes;Geyser Data from GeyserTimes.org;environment;api;
giedata;API Wrapper for GIE's AGSI+/ALSI+ Natural Gas Storage Transparency Platform;energy;api;EU
giscoR;Download Geospatial Data from GISCO API - Eurostat;maps;api;
GLMsData;Generalized Linear Model Data Sets;textbook;static;
globaltrends;Download and Measure Global Trends Through Google Search Volumes;internet;api;
gontr;Dataset for 'GOxploreR';genomics;static;
gpk;100 Data Sets for Statistics Education;textbook;static;
GSODR;Global Summary Daily Weather Data in R;climate;api;
Guerry;Maps, data and methods related to Guerry (1833) "Moral Statistics of France";maps,history;static;France
gutenbergr;Download and Process Public Domain Works from Project Gutenberg;;api;
gwasrapidd;'REST' 'API' Client for the 'NHGRI'-'EBI' 'GWAS' Catalog;genomics;api;
hansard;Provides Easy Downloading Capabilities for the UK Parliament API;;api;UK
hddtools;Hydrological Data Discovery Tools;hydrology;api;
healthyR.data;Data Only Package to 'healthyR';health;static;
helminthR;Access London Natural History Museum Host-Helminth Record Database;biology;api;
helsinki;R Tools for Helsinki Open Data;api;api;Finland
hgnc;Download and Import the HUGO Gene Nomenclature Committee ('HGNC') Data Set into R;genomics;api;
HistData;Data Sets from the History of Statistics and Data Visualization;;static;
historydata;Data Sets for Historians;history,learningR;static;
hkdatasets;Datasets Related to Hong Kong;elections,traffic;static;China
hkex.api;API to Retrieve Data from Hong Kong Stock Exchange;;api;
HKRbook;Apps and Data for the Book "Introduction to Statistics";textbook;static;
hlidacr;Access Data from the 'Hlídač Státu' API;government;api;Czech Republic
hockeyR;Collect and Clean Hockey Stats;sports;api;
hockeystick;Download and Visualize Essential Climate Change Data;climate;api;
homologene;Quick Access to Homology Information;genomics;api;
hoopR;Access Men's Basketball Play by Play Data;sports;api;
HoRM;Supplemental Functions and Datasets for "Handbook of Regression Methods";textbook;static;
hospitals;Portuguese 'NHS' Hospitals;health;static;Portugal
HRW;Datasets, Functions and Scripts for Semiparametric Regression Supporting Harezlak, Ruppert & Wand (2018);textbook;static;
HSAUR2;A Handbook of Statistical Analyses Using R (2nd Edition);textbook;static;
HSAUR3;A Handbook of Statistical Analyses Using R (3rd Edition);textbook;static;
HSAUR;A Handbook of Statistical Analyses Using R (1st Edition);textbook;static;
hubeau;Get Data from the French National Database on Water 'Hub'Eau';water,hydrology;api;France
hudr;Providing Data from the US Department of Housing and Urban Development;government,housing;api;USA
HURDAT;Hurricane Re-Analysis Project;;static;
hurricaneexposure;Explore and Map County-Level Hurricane Exposure in the United States;drat;api;
hydroscoper;Interface to the Greek National Data Bank for Hydrometeorological Information;;api;
IAcsSPCR;Data and Functions for "An Intro. to Accept. Samp. & SPC/R";textbook;static;
ibawds;Functions and Datasets for the Data Science Course at IBAW;class;static;
iC10TrainingData;Training Datasets for iC10 Package;package;static;
icensBKL;Accompanion to the Book on Interval Censoring by Bogaerts, Komarek, and Lesaffre;textbook;static;
IceSat2R;ICESat-2 Altimeter Data using R;climate,oceanography;api;
icesSAG;Stock Assessment Graphs Database Web Services;fisheries;api;
ICON;Provides Easy Access to Complex Systems Datasets;network;api;
icpsrdata;Reproducible Retrieval from the ICPSR Data Archive;;api;
ie2miscdata;Irucka Embry's Miscellaneous USGS Data Collection;weather;static;USA
ig.vancouver.2014.topcolour;Instagram 2014 Vancouver Top Colour Dataset;popculture;static;Canada
igoR;Intergovernmental Organizations Database;government,politics;api;
imdbapi;Get Movie, Television Data from the 'imdb' Database;popculture;api;
industRial;Data, Functions and Support Materials from the Book "industRial Data Science";textbook;static;
intensegRid;R Wrapper for the Carbon Intensity API;climate,energy;api;UK
IMFData;R Interface for International Monetary Fund(IMF) Data API;;api;
inldata;Collection of Datasets for the USGS-INL Aquifer Monitoring Networks;;static;USA
insee;Tools to Easily Download Data from INSEE BDM Database;economics;api;France
insiderTrades;Tools to Download Insider Transactions and Holdings;finance;api;USA
insuranceData;A Collection of Insurance Datasets Useful in Risk Classification in Non-life Insurance;insurance;static;
InterSIM;Simulation of Inter-Related Genomic Datasets;syntheticdata;simulate;
invacost;Analyse Biological Invasion Costs with the 'InvaCost' Database;ecology;api;
ipeadatar;API Wrapper for 'Ipeadata';economics;api;Brazil
IPEDS;Data from the Integrated Post-Secondary Education Data System;education;static;USA
IPMbook;Functions and Data for the Book 'Integrated Population Models';textbook,ecology;static;
iriR;Global Innovation Through Company Level Data;industry;api;EU
isdals;Provides datasets for Introduction to Statistical Data Analysis for the Life Sciences;textbook;static;
isdparser;Parse 'NOAA' Integrated Surface Data Files;climate;manage;
ISLR;Data for an Introduction to Statistical Learning with Applications in R;textbook;static;
ISLR2;Introduction to Statistical Learning, Second Edition;textbook;static;
ISOcodes;Selected ISO Codes;standards;static;
isoWater;Discovery, Retrieval, and Analysis of Water Isotope Data;environment,chemistry;api;
istacr;Obtaining Open Data from Instituto Canario De Estadistica (ISTAC) API;huh;api;huh2
itscalledsoccer;American Soccer Analysis API Client;sports;api;USA
jabr;Easy Access for West Java Data;;api;
JamendoR;Access to 'Jamendo' API;;api;
janeaustenr;Jane Austen's Complete Novels;text,literature;static;
jaod;Directory of Open Access Journals Client;;api;
japanstat;Tools for Easy Use of 'e-Stat' API;government;api;Japan
jgsbook;Package of the German Book "Statistik mit R und RStudio" by Joerg grosse Schlarmann;textbook;static;
jpstat;Tools for Easy Use of 'e-Stat' API;government;api;Japan
jstor;Read Data from JSTOR/DfR;text;api;
kaigiroku;Programmatic Access to the API for Japanese Diet Proceedings;government,text;api;Japan
kayadata;Kaya Identity Data for Nations and Regions;government,climate,energy;static;
kgp;1000 Genomes Project Metadata;genomics;static;
KingCountyHouses;Data on House Sales in King County WA;housing;static;USA
Knoema;Interface to the Knoema API;timeseries;api;
kofdata;Get Data from the 'KOF Datenservice' API;;api;
kulife;Datasets and functions from the (now non-existing) Faculty of Life Sciences, University of Copenhagen;class;static;Denmark
labstats;Data Sets for the Book "Experimental Design for Laboratory Biologists";textbook;static;
LAGOSNE;Interface to the Lake Multi-Scaled Geospatial and Temporal Database;;api;
Lahman;Sean 'Lahman' Baseball Database;sports;static;
learningr;Data and Functions to Accompany the Book "Learning R";textbook;static;
learningtower;OECD PISA Datasets from 2000-2018 in an Easy-to-Use Format;education;static;
learnrbook;Datasets for P. J. Aphalo's "Learn R" Book;textbook;static;
legco;Accessing Hong Kong Legislative Council API;government;api;
lehdr;Grab Longitudinal Employer-Household Dynamics (LEHD) Flat Files;government;api;USA
leri;Access Landscape Evaporative Response Index Raster Data;;api;
lexiconPT;Lexicons for Portuguese Text Analysis;;static;
lgrdata;Example Datasets for a Learning Guide to R;textbook;static;
LIHKGr;Scrape Text Data from LIHKG;text;api;
litRiddle;Dataset and Tools to Research the Riddle of Literary Quality;literature;static;Netherlands
lmreg;Data and Functions Used in Linear Models and Regression with R: An Integrated Approach;textbook;static;
Lock5Data;Datasets for "Statistics: UnLocking the Power of Data";textbook;static;
Lock5withR;Datasets for 'Statistics: Unlocking the Power of Data';textbook;static;
loedata;Data Sets from "Lectures on Econometrics" by Chirok Han;textbook;static;
loon.data;Data Used to Illustrate 'Loon' Functionality;package;static;
longmemo;Statistics for Long-Memory Processes (Book Jan Beran), and Related Functionality;textbook;static;
lsr;Companion to "Learning Statistics with R";textbook;static;
m5;'M5 Forecasting' Challenges Data;timeseries,retail;api;
macleish;Retrieve Data from MacLeish Field Station;climate,environment;api;USA
macrocol;Colombian Macro-Financial Time Series Generator;economics;api;Colombia
magmaR;R-Client for 'Magma' of the 'UCSF Mount Etna Data Library';biology;api;
malariaAtlas;An R Interface to Open-Access Malaria Data, Hosted by the 'Malaria Atlas Project';;api;
mangoTraining;Mango Solutions Training Datasets;textbook,teaching;static;
manydata;A Portal for Global Governance Data;governance;api;
mapchina;China Administrative Divisions Geospatial Shapefile Data;maps;static;China
mapdata;Extra Map Databases;maps;static;
mapsapi;'sf'-Compatible Interface to 'Google Maps' APIs;;api;
mapSpain;Administrative Boundaries of Spain;maps;api;Spain
mapsPERU;Maps of Peru;maps;static;Peru
maptiles;Download and Display Map Tiles;maps;api;
marterPoland;Tools for Accessing Various Datasets Developed by the Foundation SmarterPoland.pl;government;api;Poland
matchbook;Wrapper for the 'Matchbook' API;;api;
MBCbook;Companion Package for the Book "Model-Based Clustering and Classification for Data Science" by Bouveyron et al. (2019, ISBN:9781108644181);textbook;static;
mdsr;Complement to 'Modern Data Science with R';textbook;static;
medicaldata;Data Package for Medical Datasets;medicine;static;
medicare;Tools for Obtaining and Cleaning Medicare Public Use Files;;api;
meedr;Macroeconomic Expectations Data in R using the Central Bank of Brazil API;finance,economics;api;Brazil
metabolic;Datasets and Functions for Reproducing Meta-Analyses;health;static;
metabolighteR;Interface to the 'Metabolights' REST API;biology;api;
metadat;Meta-Analysis Datasets;teaching,meta-analysis;static;
meteospain;Access to Spanish Meteorological Stations Services;weather;api;Spain
metro;Washington Metropolitan Area Transit Authority API;government,transportation;api;
metScanR;Find, Map, and Gather Data from Meteorological Stations;climate;api;
metsyn;Interface with the Meteo France Synop Data API;weather;api;France
microdemic;'Microsoft Academic' API Client;;api;
MindOnStats;Data sets included in Utts and Heckard's Mind on Statistics;textbook;static;
mistat;Data Sets, Functions and Examples from the Book: "Modern Industrial Statistics" by Kenett, Zacks and Amberti;textbook;static;
mlbench;Machine Learning Benchmark Problems;benchmarks,machinelearning;static;
MLDataR;Collection of Machine Learning Datasets for Supervised Machine Learning;machinelearning;static;
mldr.datasets;R Ultimate Multilabel Dataset Repository;text;static;
MLGdata;Datasets for Use with Salvan, Sartori and Pace (2020);textbook;static;
MM2Sdata;Gene Expression Datasets for the 'MM2S' Package;genomics;static;
modeldata;Data Sets Used Useful for Modeling Packages;testing,statmodels;static;
MODIS;Acquisition and Processing of MODIS Products;geophysics,satellite;api;
MODISSnow;Provides a Function to Download MODIS Snow Cover;;api;
MODISTools;Interface to the 'MODIS Land Products Subsets' Web Services;timeseries;api;
MODIStsp;A Tool for Automating Download and Preprocessing of MODIS Land Products Data;satellite;api;
moonBook;Functions and Datasets for the Book by Keon-Woong Moon;textbook;static;
mopac;Collection of Datasets Pertaining to Loop 1 "Mopac";transportation;static;USA
morphemepiece.data;Data for Morpheme Tokenization;language;static;
mosaicData;Project MOSAIC Data Sets;education;static;
mosaic;Project MOSAIC Statistics and Mathematics Teaching Utilities;;static;
mozzie;Weekly Notified Dengue Cases in Sri Lanka;health;static;Sri Lanka
MPV;Data Sets from Montgomery, Peck and Vining;textbook;static;
mregions;Marine Regions Data from 'Marineregions.org';;api;
MSG;Data and Functions for the Book Modern Statistical Graphics;textbook;static;
msme;Functions and Datasets for "Methods of Statistical Model Estimation";textbook;static;
naijR;Operations to Ease Data Analyses Specific to Nigeria;maps,government;static;Nigeria
N2H4;Handling Methods for Naver News Text Crawling;news,text;api;Korea
naptanr;Call the 'NaPTAN' API Through R;transportation;api;UK
nasapower;NASA POWER API Client;climate;api;
nasaweather;Collection of datasets from the ASA 2006 data expo;;static;
NasdaqDataLink;API Wrapper for Nasdaq Data Link;finance;api;
natserv;'NatureServe' Interface;biology;api;
NatureSounds;Animal Sounds for Bioacustic Analysis;biology;static;
ncbit;retrieve and build NBCI taxonomic data;biology;api;
nCov2019;Exploring 'COVID'-19 Statistics;covid19;api;
NEONiso;Tools to Calibrate and Work with NEON Atmospheric Isotope Data;ecology,climate;api;
neonstore;NEON Data Store;ecology;api;
neonUtilities;Utilities for Working with NEON Data;ecology;api;
neotoma;Access to the Neotoma Paleoecological Database Through R;paleoecology;api;
networkDynamicData;Dynamic (Longitudinal) Network Datasets;network;static;
neurohcp;Human Connectome Project Interface;;api;
nflfastR;Functions to Efficiently Access NFL Play by Play Data;sports;api;
nflreadr;Download 'nflverse' Data;sports;api;
ngramr;Retrieve and Plot Google n-Gram Data;text;api;
nhanesA;NHANES Data Retrieval;health;api;
nhdR;Tools for Working with the National Hydrography Dataset;hydrography;api;USA
nhdplusTools;NHDPlus Tools;hydrography,maps;api;USA
NHSRdatasets;NHS and Healthcare Related Data for Education and Training;health,government;static;UK
njtr1;Download and Analyze New Jersey Car Crash Data;government,transportation;api;USA
NMOF;Numerical Methods and Optimization in Finance;textbook;static;
NNbenchmark;Datasets and Functions to Benchmark Neural Network Packages;package;static;
noaaoceans;Collect Ocean Data from NOAA;climate,environment;api;
noaastormevents;Explore NOAA Storm Events Database;;api;
nomisr;Access 'Nomis' UK Labour Market Data;census,economics;api;UK
nordklimdata1;Dataset for Climate Analysis with Data from the Nordic Region;climate;static;
npi;Access the U.S. National Provider Identifier Registry API;healthcare;api;USA
nsapi;Connect to the NS (Dutch Railways) API;;api;
nse2r;Fetch Data from 'National Stock Exchange (India)';finance;api;India
nser;Bhavcopy from National Stock Exchange(NSE) India of Equities and Derivatives(F&O);finance;api;India
NSM3;Functions and Datasets to Accompany Hollander, Wolfe, and Chicken - Nonparametric Statistical Methods, Third Edition;textbook;static;
nsm3data;Datasets to Accompany Hollander, Wolfe, and Chicken NSM3;textbook;static;
NSO1212;National Statistical Office of Mongolia's Open Data API Handler;government;api;Mongolia
nycflights13;Flights that Departed NYC in 2013;aviation;static;
nzelect;New Zealand Election Results;elections;api;New Zealand
nzffdr;Import, Clean and Update Data from the New Zealand Freshwater Fish Database;fisheries;api;New Zealand
nzilbb.labbcat;Accessing Data Stored in 'LaBB-CAT' Instances;;api;
nzpullover;Driving Offences in New Zealand Between 2009 and 2016;;static;New Zealand
ocedata;Oceanographic Data Sets for 'oce' Package;oceanography;static;
OCSdata;Download Data from the 'Open Case Studies' Repository;education;api;
oddsapiR;Access Live Sports Odds from the Odds API;sports;api;
odns;Access Scottish Health and Social Care Open Data;health;api;Scotland
oews2021;May 2021 Occupational Employment and Wage Statistics;labor,economics;static;USA
okcupiddata;OkCupid Profile Data for Introductory Statistics and Data Science Courses;;static;
onadata;Data Sets for Keith McNulty's Handbook of Graphs and Networks in People Analytics;textbook;static;
onc.api;Oceans 2.0 API Client Library;oceanography;api;Canada
onlineretail;Online Retail Dataset;retail;static;UK
openbankeR;R Client for Querying the UK 'Open Banking' ('Open Data') API;finance;api;UK
opendatatoronto;Access the City of Toronto Open Data Portal;;api;Canada
opendotaR;Interface for OpenDota API;;api;
openeo;Client Interface for 'openEO' Servers;geoscience;api;
openintro;Data Sets and Supplemental Functions from 'OpenIntro' Textbooks and Labs;textbook;static;
OpenML;Open Machine Learning and Open Data Platform;machinelearning;api;
openSkies;An R Client-Side Interface to the 'OpenSky' API;transportation;api;
opentriviadb;Interface to the 'Open Trivia Database';popculture;api;
osmdata;Import 'OpenStreetMap' Data as Simple Features or Spatial Objects;maps;api;
outbreaks;A Collection of Disease Outbreak Data;;static;
owdbr;Open Welfare Data Brazil;;api;Brazil
owidR;A Package for Importing Data from Our World in Data;world;api;
owmr;OpenWeatherMap API Wrapper;;api;
oxcovid19;An R API to the Oxford COVID-19 Database;covid19;api;
ozmaps;Australia Maps;maps;static;Australia
PakPC2017;Pakistan Population Census 2017;census;static;Pakistan
PakPMICS2014Ch;Multiple Indicator Cluster Survey (MICS) 2014 Child Questionnaire Data for Punjab, Pakistan;;static;Pakistan
PakPMICS2014HH;Multiple Indicator Cluster Survey (MICS) 2014 Household Questionnaire Data for Punjab, Pakistan;;static;Pakistan
PakPMICS2014HL;Multiple Indicator Cluster Survey (MICS) 2014 Household Listing Questionnaire Data for Punjab, Pakistan;;static;Pakistan
PakPMICS2014Wm;Multiple Indicator Cluster Survey (MICS) 2014 Women Questionnaire Data for Punjab, Pakistan;;static;Pakistan
paleobioDB;Download and Process Data from the Paleobiology Database;paleobiology;api;
palmerpenguins;Palmer Archipelago (Antarctica) Penguin Data;biology;static;
pangaear;Client for the 'Pangaea' Database;climate,biology,environment,fisheries,ecology,agriculture;api;
paperplanes;Distance Recordings from a Paper Plane Folding/Flying Experiment;;static;
parlitools;Tools for Analysing UK Politics;;api;UK
patentr;Access USPTO Bulk Data in Tidy Rectangular Format;government;api;
patentsview;An R Client to the PatentsView API;;api;
pathfindR.data;Data Package for 'pathfindR';package,genomics;static;
PBImisc;A Set of Datasets Used in My Classes or in the Book 'Modele Liniowe i Mieszane w R, Wraz z Przykladami w Analizie Danych';textbook;static;
pder;Panel Data Econometrics with R;textbook;static;
pdfetch;Fetch Economic and Financial Time Series Data from Public Sources;finance,economics;api;
pdxTrees;Data Package of Portland, Oregon Trees;biology,government;static;USA
pedalfast.data;PEDALFAST Data;medicine;static;
peopleanalyticsdata;Data Sets for Keith McNulty's Handbook of Regression Modeling in People Analytics;textbook;static;
PeriodicTable;Periodic Table of the Elements;chemistry;static;
pewdata;Reproducible Retrieval of Pew Research Center Datasets;surveydata;static;
photobiologyFilters;Spectral Transmittance Data for Filters;biology;static;
photobiologyLamps;Spectral Irradiance Data for Lamps;biology;static;
photobiologySun;Data for Sunlight Spectra;biology;static;
pinochet;Data About the Victims of the Pinochet Regime, 1973-1990;;static;Chile
pkgfilecache;Download and Manage Optional Package Data;package;manage;
pixarfilms;Pixar Films and Achievements;popculture;static;
pmlbr;Interface to the Penn Machine Learning Benchmarks Data Repository;machinelearning;api;
pmetar;Processing METAR Weather Reports;weather;api;USA
PNADcIBGE;Downloading, Reading and Analysing PNADC Microdata;survey;api;Brazil
PNSIBGE;Downloading, Reading and Analysing PNS Microdata;;api;
podr;Common Functions for 'PHUSE' Open Data Repository;pharmacology;api;
POFIBGE;Downloading, Reading and Analysing POF Microdata;survey;api;Brazil
PogromcyDanych;DataCrunchers (PogromcyDanych) is the Massive Online Open Course that Brings R and Statistics to the People;teaching;static;
polAr;Argentina Political Analysis;government;api;Argentina
poliscidata;Datasets and Functions Featured in Pollock and Edwards R Companion to Essential of Political Analysis;textbook;static;
ppendemic;The Red Book of Endemic Plants of Peru;biology;static;Peru
ppitables;Lookup Tables to Generate Poverty Likelihoods and Rates using the Poverty Probability Index (PPI);;static;
pRecipe;Precipitation R Recipe;climate,weather;api;
prenoms;Names Given to Babies in Quebec Between 1980 and 2020;names;static;Canada
primate;Tools and Methods for Primatological Data Science;biology;api;
primer;Functions and Data for the Book, a Primer of Ecology with R;textbook;static;
prism;Access Data from the Oregon State Prism Climate Project;climate;api;USA
prioritizrdata;Conservation Planning Datasets;;;
prisonbrief;Downloads and Parses World Prison Brief Data;;api;
proPubBills;'ProPublica' U.S. Congress Bills API Wrapper;;api;
Przewodnik;Datasets and Functions Used in the Book 'Przewodnik po Pakiecie R;textbook;static;
PWFSLSmoke;Utilities for Working with Air Quality Monitoring Data;climate,environment;api;
pwt10;Penn World Table (Version 10.x);government;static;
pwt8;Penn World Table (Version 8.x);government;static;
pwt9;Penn World Table (Version 9.x);government;static;
psychmetadata;Open Datasets from Meta-Analyses in Psychology Research;psychology;static;
PxWebApiData;PX-Web Data by API;api;api;
QBMS;Query the Breeding Management System 'BMS';agriculture;api;
qqr;Data from Brazilian Soccer Championship;sports;api;Brazil
qrmdata;Data Sets for Quantitative Risk Management Practice;finance;static;
QSARdata;Quantitative Structure Activity Relationship (QSAR) Data Sets;chemistry,biology;static;
qtlbook;Datasets for the R/qtl Book;textbook;static;
qualtRics;Download 'Qualtrics' Survey Data;;api;
quickerstats;An 'R' Client for the 'USDA NASS Quick Stats API';agriculture;api;
quincunx;REST API Client for the 'PGS' Catalog;genomics;api;
r2dii.data;Datasets to Align Financial Markets with Climate Goals;finance,climate;static;
r02pro;R Programming: Zero to Pro;textbook;static;
RadData;Nuclear Decay Data for Dosimetric Calculations - ICRP 107;health;static;
ramlegacy;Download and Read RAM Legacy Stock Assessment Database;fisheries;api;
randomNames;Generate Random Given and Surnames;names,syntheticdata;simulate;
RAQSAPI;A R Interface to the US EPA Air Quality System Data Mart API;environment;api;
rasterbc;Access Forest Ecology Layers for British Columbia in 2001-2018;maps,ecology;api;Canada
ratdat;Portal Project Teaching Database;ecology,teaching;static;
rATTAINS;Access EPA 'ATTAINS' Data;environment;api;USA
rattle.data;Rattle Datasets;package;static;
rAvis;Interface to the Bird-Watching Dataset Proyecto AVIS;biology;api;Spain
rb3;Download and Parse Public Data Released by B3 Exchange;finance;api;Brazil
rbcb;R Interface to Brazilian Central Bank Web Services;finance,economics;api;Brazil
rbhl;Interface to the 'Biodiversity' 'Heritage' Library;biology,text;api;
rbioapi;User-Friendly R Interface to Biologic Web Services' API;biology;api;
rbison;Interface to the 'USGS' 'BISON' API;biology;api;
RBMRB;BMRB Data Access and Visualization;;api;
RBNZ;Download Data from the Reserve Bank of New Zealand Website;finance;api;New Zealand
RcellData;Example Dataset for 'Rcell' Package;package;static;
rcheology;Data on Base Packages for Current and Previous Versions of R;package;static;
rcites;R Interface to the Species+ Database;biology;api;
rcol;Catalogue of Life Client;biology;api;
RCPA3;Data and Functions for R Companion to Political Analysis 3rd Ed;textbook;static;
RCzechia;Spatial Objects of the Czech Republic;maps;static;Czech Republic
rdataretriever;R Interface to the Data Retriever;download;api;
rdbnomics;Download DBnomics Data;;api;
rdddr;Companion Datasets and Functions for Blair, Coppock, and Humphreys (2022) "Research Design: Declare, Diagnose, Redesign";textbook;static;
rdhs;API Client and Dataset Management for the Demographic and Health Survey (DHS) Data;publichealth;api;USA
RDota2;An R Steam API Client for Valve's Dota2;;api;
rdryad;Access for Dryad Web Services;download;api;
rdwd;Select and Download Climate Data from 'DWD' (German Weather Service);climate;api;Germany
readabs;Download and Tidy Time Series Data from the Australian Bureau of Statistics;;api;Australia
readmnist;Read MNIST Dataset;machinelearning;static;
readrba;Download and Tidy Data from the Reserve Bank of Australia;finance,economics;api;Australia
readtext;Import and Handling for Plain and Formatted Text Files;;manage;
rebird;R Client for the eBird Database of Bird Observations;biology;api;
recommenderlabBX;Book-Crossing Dataset (BX) for 'recommenderlab';textbook;static;
recommenderlabJester;Jester Dataset for 'recommenderlab';machinelearning,package;static;
REdaS;Companion Package to the Book 'R: Einführung durch angewandte Statistik';textbook;static;
RedditExtractoR;Reddit Data Extraction Toolkit;socialmedia;api;
refdb;A DNA Reference Library Manager;genomics;api;
Relexon;Explore the UK's National Power Grid Datasets;energy;api;UK
rentrez;'Entrez' in R;general;api;
repairData;Open Repair Alliance Datasets 2021;manufacturing;static;
repec;Access RePEc Data Through API;;api;
repurrrsive;Examples of Recursive Lists and Nested or Split Data Frames;;static;
rerddap;General Purpose Client for 'ERDDAP' Servers;environmental;api;
rerddapXtracto;Extracts Environmental Data from 'ERDDAP' Web Services;environmental;api;
resampledata3;Data Sets for "Mathematical Statistics with Resampling and R" (3rd Ed);textbook;static;
ResidentialEnergyConsumption;Residential Energy Consumption Data;energy;static;
restatapi;Search and Retrieve Data from Eurostat Database;government;api;EU
restaurant;Restaurant Data for Entity Resolution;;static;
retrosheet;Import Professional Baseball Data from 'Retrosheet';sports;api;
rfacebookstat;Load Data from Facebook API Marketing;;api;
rfars;Download and Analyze Fatal Crash Data;transportation;api;USA
rfieldclimate;Client for the 'FieldClimate' API;climate;api;
rfishbase;R Interface to 'FishBase';fisheries;api;
rfisheries;'Programmatic Interface to the 'openfisheries.org' API';fisheries;api;
rfordummies;Code Examples to Accompany the Book "R for Dummies";textbook;static;
rgbif;Interface to the Global 'Biodiversity' Information Facility API;biology;api;
rGhanaCensus;2021 Ghana Population and Housing Census Results as Data Frames;census;static;Ghana
rgho;Access WHO Global Health Observatory Data from R;health;api;
rglobi;R Interface to Global Biotic Interactions;biology,ecology;api;
RGraphics;Data and Functions from the Book R Graphics, Third Edition;textbook;static;
rgugik;Search and Retrieve Spatial Data from 'GUGiK';maps;api;Poland
rHealthDataGov;Retrieve data sets from the HealthData.gov data API;health;api;USA
ricu;Intensive Care Unit Data with R;health;api;
riem;Accesses Weather Data from the Iowa Environment Mesonet;climate;api;USA
Riex;IEX Stocks and Market Data;finance;api;
riingo;An R Interface to the 'Tiingo' Stock Price API;finance;api;
Rilostat;ILO Open Data via Ilostat Bulk Download Facility or SDMX Web Service;;api;
rinat;Access 'iNaturalist' Data Through APIs;biology,environment;api;
RKEELdata;Datasets from 'KEEL' for it Use in 'RKEEL';package;static;
rKenyaForex;Historical Data for Kenya Foreign Exchange Prices;finance;static;Kenya
rKolada;Access Data from the 'Kolada' Database;government;api;Sweden
Rlab;Functions and Datasets Required for ST370 class;class;static;
rnassqs;Access the NASS 'Quick Stats' API;agriculture;api;USA
rnbp;Wrapper for the National Bank of Poland API;finance;api;Poland
rnoaa;'NOAA' Weather Data from R;climate;api;
rnpn;Interface to the National 'Phenology' Network 'API';biology;api;
RNRCS;Download NRCS Data;;api;
rnrfa;UK National River Flow Archive Data from R;;api;UK
Rnumerai;Interface to the Numerai Machine Learning Tournament API;machinelearning;api;
roadoi;Find Free Versions of Scholarly Publications via the oaDOI Service;;api;
robis;Ocean Biogeographic Information System (OBIS) Client;biology,oceanography;api;
Rodam;Wrapper Functions for 'ODAM' (Open Data for Access and Mining) Web Services;;api;
rodham;Fetch Hillary Rodham Clinton's Emails;;api;
ROMDB;Get 'OMDB' API Multiple Information;;api;
ropenaq;Accesses Air Quality Data from the Open Data Platform OpenAQ;;api;
ROpenDota;Access OpenDota Services in R;;api;
ropercenter;Reproducible Data Retrieval from the Roper Center Data Archive;;api;
rotl;Interface to the 'Open Tree of Life' API;;api;
rpdo;Pacific Decadal Oscillation Index Data;;static;
rpinterest;Access Pinterest API;;api;
RPublica;ProPublica API Client;;api;
RSADBE;Data related to the book "R Statistical Application Development by Example";textbook;static;
rsat;Dealing with Multiplatform Satellite Images;satellite images;api;
rscorecard;A Method to Download Department of Education College Scorecard Data;education;api;USA
rsinaica;Download Data from Mexico's Air Quality Information System;;api;
rsnps;Get 'SNP' ('Single-Nucleotide' 'Polymorphism') Data on the Web;genomics;api;
rsoi;El Nino/Southern Oscillation (ENSO) Index;climate;api;
rTableICC;Random Generation of Contingency Tables;syntheticdata;simulate;
rtrek;Datasets and Functions Relating to Star Trek;popculture;static;
rtweet;Collecting Twitter Data;popculture;api;
rUnemploymentData;Data and Functions for USA State and County Unemployment Data;government;static;USA
rusda;Interface to USDA Databases;mycology,biology;api;USA
rvertnet;Search 'Vertnet', a 'Database' of Vertebrate Specimen Records;biology;api;
rwalkr;API to Melbourne Pedestrian Data;transportation,climate;api;Australia
rWBclimate;A package for accessing World Bank climate data;climate;api;
rwhatsapp;Import and Handling for 'WhatsApp' Chat Logs;popculture;api;
rWind;Download, Edit and Transform Wind Data from GFS;climate;api;
rwunderground;R Interface to Weather Underground API;climate;api;
ryouready;Companion to the Forthcoming Book - R you Ready?;textbook;static;
rzentra;Client for the 'ZENTRA Cloud' API;climate;api;
safedata;Interface to Data from the SAFE Project;ecology;api;Malaysia
safetyData;Clinical Trial Data;pharmacology;static;
sageR;Applied Statistics for Economics and Management with R;textbook,economics;static;
sapfluxnetr;Working with 'Sapfluxnet' Project Data;biology;api;
salem;Provides Access to Salem Witchcraft Data;witches;static;
SAUR3;A Handbook of Statistical Analyses Using R (3rd Edition);textbook;static;
sbtools;USGS ScienceBase Tools;environment;api;USA
schrute;The Entire Transcript from the Office in Tidy Format;popculture,text;static;
scidesignR;Data Sets from Design and Analysis of Experiments and Observational Studies using R;textbook;static;
scraEP;Scrape European Parliament Careers;government;api;
scryr;An Interface to the 'Scryfall' API;popculture,games;api;
sdmpredictors;Species Distribution Modelling Predictor Datasets;ecology,maps;api;
sdamr;Statistics: Data Analysis and Modelling;textbook;static;
SenSrivastava;Datasets from Sen & Srivastava;textbook;static;
sfo;San Francisco International Airport Monthly Air Passengers;transportation;static;USA
shutterstock;Access 'Shutterstock' REST API;;api;
siconfir;Quick and Easy Access Tax and Accounting Data of Brazil;government;api;Brazil
sidrar;An Interface to IBGE's SIDRA API;government;api;Brazil
simcausal;Simulating Longitudinal Data with Causal Inference Applications;syntheticdata;simulate;
simfinapi;Accessing 'SimFin' Data;finance;api;
simfinR;Import Financial Data from the 'SimFin' Project;finance;api;
simphony;Simulating Large-Scale, Rhythmic Data;genomics,syntheticdata;simulate;
SimTimeVar;Simulate Longitudinal Dataset with Time-Varying Correlated Covariates;timeseries,syntheticdata;simulate;
sleeperapi;Wrapper Functions Around 'Sleeper' (Fantasy Sports) API;sports;api;
Sleuth3;Data Sets from Ramsey and Schafer's "Statistical Sleuth (3rd Ed)";textbook;static;
slga;Data Access Tools for the Soil and Landscape Grid of Australia;spatial;api;Australia
smapr;Acquisition and Processing of NASA Soil Moisture Active-Passive (SMAP) Data;soils;api;
SmarterPoland;Tools for Accessing Various Datasets Developed by the Foundation SmarterPoland.pl;government;api;Poland
SMPracticals;Practicals for use with Davison (2003) Statistical Models;textbook;static;
smss;Datasets for Agresti and Finlay's "Statistical Methods for the Social Sciences";textbook;static;
soilcarbon;Tools to Analyze Soil Carbon Database Created by Powell Center Working Group;soils;api;
soilDB;Soil Database Interface;soils,USDA;api;USA
sotu;United States Presidential State of the Union Addresses;;static;
SoyNAM;Soybean Nested Association Mapping Dataset;agriculture;static;
SP2000;Catalogue of Life Toolkit;biology;api;
spatstat.data;Datasets for 'spatstat';package;static;
spData;Datasets for Spatial Analysis;spatial;static;
specmine.datasets;Data Sets for 'specmine';biology;static;
spectator;Interface to the 'Spectator Earth' API;space;api;
speechbr;Access the Speechs and Speaker's Informations of House of Representatives of Brazil;text,politics;api;Brazil
spidR;Spider Biodiversity Tools;biology;api;
spocc;Interface to Species Occurrence Data Sources;biology,ecology;api;
SportsAnalytics;Infrastructure for Sports Analytics;;static;
spotifyr;R Wrapper for the 'Spotify' Web API;popculture,music;api;
spRingsteen;All Things Data and Springsteen;popculture,music;static;
spuRs;Functions and Datasets for "Introduction to Scientific Programming and Simulation Using R";textbook;static;
SPYvsSPY;Spy vs. Spy Data;popculture;static;
squashinformr;Politely Web Scrape Data from SquashInfo;sports;api;
ssddata;Species Sensitivity Distribution Data;biology;static;
starwarsdb;Relational Data from the 'Star Wars' API for Learning and Teaching;popculture;static;
Stat2Data;Datasets for Stat2;textbook;static;
statcanR;Client for Statistics Canada's Open Economic Data;economics;api;Canada
statcodelists;Use Standardized Statistical Codelists;datastandards;static;
statnipokladna;Use Data from the Czech Public Finance Database;finance;api;Czech Republic
statprograms;Graduate Statistics Program Datasets;;static;
statquotes;Quotes on Statistics, Data Visualization and Science;text,statistics;static;
stats19;Work with Open Road Traffic Casualty Data from Great Britain;transportation;api;UK
stats4teaching;Simulate Pedagogical Statistical Data;syntheticdata,teaching;simulate;
statswalesr;Easily Extract Data from 'StatsWales';government;api;Wales
stevedata;Steve's Toy Data for Teaching About a Variety of Methodological, Social, and Political Topics;teaching;static;
stortingscrape;Access Data from the Norwegian Parliament API;government;api;Norway
stoRy;Download, Explore, and Analyze Literary Theme Ontology Data;text;api;
stplanr;Sustainable Transport Planning;transportation;api;
StroupGLMM;R Codes and Datasets for Generalized Linear Mixed Models: Modern Concepts, Methods and Applications by Walter W. Stroup;textbook;static;
studentlife;Tidy Handling and Navigation of the Student-Life Dataset;health;api;USA
suppdata;Downloading Supplementary Data from Published Manuscripts;reproducibleresearch;api;
survivoR;Data from all Seasons of Survivor (US) TV Series in Tidy Format;popculture;static;
survsim;Simulation of Simple and Complex Survival Data;survival,syntheticdata;simulate;
swissdd;Get Swiss Federal and Cantonal Vote Results from Opendata.swiss;government,elections;api;Switzerland
swissparl;Interface to the Webservices of the Swiss Parliament;government;api;Switzerland
SWMPrExtension;Additional Functions for Retrieving, Organizing, and Analyzing Estuary Monitoring Data;;api;
SWMPr;Retrieving, Organizing, and Analyzing Estuary Monitoring Data;;api;
synthesis;Generate Synthetic Data from Statistical Models;timeseries,statmodels,syntheticdata;simulate;
tandartox;Ecotoxicological Information from the Standartox Database;toxicology;api;
taylor;Lyrics and Song Data for Taylor Swift's Discography;popculture;static;
td;Access to the 'twelvedata' Financial Data API;finance;api;
TDbook;Companion Package for the Book "Data Integration, Manipulation and Visualization of Phylogenetic Trees";textbook;static;
testDriveR;Teaching Data for Statistics and Data Science;teaching_R;static;
textdata;Download and Load Various Text Datasets;text;api;
tfdatasets;Interface to 'TensorFlow' Datasets;;api;
TH.data;TH's Data Archive;package;static;
thestats;R Package for Exploring Turkish Higher Education Statistics;education;static;Turkey
tidyBdE;Download Data from Bank of Spain;finance,government;api;Spain
tidycensus;Load US Census Boundary and Attribute Data as 'tidyverse' and 'sf'-Ready Data Frames;gis,census,government;api;USA
tidyhydat;Extract and Tidy Canadian 'Hydrometric' Data;hydrology;api;Canada
tidytuesdayR;Access the Weekly 'TidyTuesday' Project Dataset;class;api;
tidyUSDA;A Minimal Tool Set for Gathering USDA Quick Stat Data for Analysis and Visualization;;static;
tidywikidatar;Explore 'Wikidata' Through Tidy Data Frames;Wikipedia;api;
tigris;Load Census TIGER/Line Shapefiles;maps,census;api;USA
tinytiger;Lightweight Interface to TIGER/Line Shapefiles;maps,gis;api;USA
traits;Species Trait Data from Around the Web;genomics,biology;api;
treebase;Discovery, Access and Manipulation of 'TreeBASE' Phylogenies;biology;api;
torchdatasets;Ready to Use Extra Datasets for Torch;package,machinelearning;static;
toRvik;Scrape Tidy Men's College Basketball Data from Barttorvik;sports;api;USA
totalcensus;Extract High Resolution Census Data;;api;
tradestatistics;Open Trade Statistics API Wrapper and Utility Program;finance;api;
trainR;An Interface to the National Rail Enquiries Systems;transportation;api;
treemisc;Data Sets and Functions to Accompany "Tree-Based Methods for Statistical Learning in R";textbook;static;
trekfont;Star Trek Fonts Collection;fonts,popculture;static;
trigpoints;Data Set of Trig Points in Great Britain in British National Grid Coordinates;;static;UK
troopdata;Tools for Analyzing Cross-National Military Deployment and Basing Data;government;api;USA
trundler;Retrieve Data from 'Trundler' API;finance;api;
TSA;Time Series Analysis;textbook;static;
TSEtools;Manage Data from Stock Exchange Markets;finance;api;Iran
tsibbledata;Diverse Datasets for 'tsibble';;static;
tubern;R Client for the YouTube Analytics and Reporting API;;api;
UCSCXenaTools;Download and Explore Datasets from UCSC Xena Data Hubs;genomics;api;
UdderQuarterInfectionData;Udder Quarter Infection Data;;static;
ugatsdb;Uganda Time Series Database API;finance,government,economics;api;Uganda
ukbabynames;UK Baby Names Data;names;static;UK
UKgrid;The UK National Electricity Transmission System Dataset;;static;UK
uklr;Client to United Kingdom Land Registry;housing;api;UK
unvotes;United Nations General Assembly Voting Data;government;static;
USA.state.boundaries;Replacement of the 'USGSstates2k' Package;maps;static;USA
USAboundaries;Historical and Contemporary Boundaries of the United States of America;maps,history;static;USA
UScensus2000cdp;US Census 2000 Designated Places Shapefiles and Additional Demographic Data;maps,census;static;USA
UScensus2000tract;US Census 2000 Tract Level Shapefiles and Additional Demographic Data;maps,census;static;USA
usdarnass;USDA NASS Quick Stats API;USDA;api;
usdata;Data on the States and Counties of the United States;government;static;USA
usfertilizer;County-Level Estimates of Fertilizer Application in USA;agriculture;static;USA
USgas;The Demand for Natural Gas in the US;energy;static;USA
USgrid;The Demand and Supply for Electricity in the US;energy;static;USA
usmap;US Maps Including Alaska and Hawaii;maps;static;USA
USpopcenters;United States Centers of Population (Centroids);maps,census;static;USA
UStatBookABSC;A Companion Package to the Book "U-Statistics, M-Estimation and Resampling";textbook;static;
ustfd;API Client for US Treasury Fiscal Data;finance;api;USA
vagalumeR;Access to the 'Vagalume' API;;api;
valet;Provide R Client to the Bank of Canada's Valet API;finance;api;Canada
VancouvR;Access the 'City of Vancouver' Open Data API;government;api;Canada
vegtable;Handling Vegetation Data Sets;biology;api;
vermeulen;'Biomarker' Data Set by Vermeulen et al. (2009);genomics;static;
VGAMdata;Data Supporting the 'VGAM' Package;textbook;static;
VicmapR;Access Victorian Spatial Data Through Web File Services (WFS);gis,maps;api;Australia
VirtualPop;Simulation of Populations by Sampling Waiting-Time Distributions;population,syntheticdata;simulate;
VulnToolkit;Analysis of Tidal Datasets;oceanography;api;
wakefield;Generate Random Data Sets;syntheticdata;simulate;
washdata;Urban Water and Sanitation Survey Dataset;;static;
washex;Washington State Legislative Explorer;government;api;USA
waterData;Retrieval, Analysis, and Anomaly Calculation of Daily Hydrologic Time Series Data;;api;
wbstats;Programmatic Access to Data and Statistics from the World Bank API;;api;
wcde;Download Data from the Wittgenstein Human Capital Data Explorer;demography;api;
WDI;World Development Indicators (World Bank);government;api;
wdpar;Interface to the World Database on Protected Areas;biology;api;
weathercan;Download Weather Data from Environment and Climate Change Canada;climate;api;Canada
webchem;Chemical Information from the Web;chemistry;api;
webuse;Import Stata 'webuse' Datasets;teaching;api;
wehoop;Functions to Access Women's Basketball Play by Play Data;sports;api;
wiesbaden;Access Databases from the Federal Statistical Office of Germany;;api;Germany
wikibooks;Functions and datasets of the german WikiBook "GNU R";textbook;static;
WikidataR;Read-Write API Client Library for 'Wikidata';Wikipedia;api;
wikitaxa;Taxonomic Information from 'Wikipedia;Wikipedia;api;
wildviz;Compiles and Visualizes Wildfire, Climate, and Air Quality Data;climate,airquality;api;USA
winfapReader;Interact with Peak Flow Data in the United Kingdom;geography;api;UK
wooldridge;105 Data Sets from "Introductory Econometrics: A Modern Approach" by Jeffrey M. Wooldridge;textbook;static;
wordbankr;Accessing the Wordbank Database;text;api;
words;List of English Words from the Scrabble Dictionary;popculture,text;static;
WorldFlora;Standardize Plant Names According to World Flora Online Taxonomic Backbone;biology;api;
worldfootballR;Functions to Extract and Clean World Football (Soccer) Data;sports;api;
worldmet;Import Surface Meteorological Data from NOAA Integrated Surface Database (ISD);climate;api;
wosr;Clients to the 'Web of Science' and 'InCites' APIs;;api;
wpp2017;World Population Prospects 2017;;static;
WWGbook;Functions and datasets for WWGbook;textbook;static;
XKCDdata;Get XKCD Comic Data;;api;
XPolaris;Retrieving Soil Data from POLARIS;environment;api;USA
yahoofinancer;Fetch Data from Yahoo Finance API;finance;api;
yarrr;A Companion to the e-Book "YaRrr!: The Pirate's Guide to R";textbook;static;
yfR;Downloads and Organizes Financial Data from Yahoo Finance;finance;api;
youngSwimmers;Young Swimmers Dataset;sports;static;
yowie;Longitudinal Wages Data from the National Longitudinal Survey of Youth 1979;demography;static;USA
zipcodeR;Data & Functions for Working with US ZIP Codes;zipcodes;static;USA
ZipRadius;Creates a Data Frame of US Zip Codes in a Given Radius from a Given US Zip Code;maps;static;USA
